<a href="https://colab.research.google.com/github/gyhou/tennis_atp/blob/master/Tennis_ATP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Uploading dataset to google drive

[Dataset Source - JeffSackmann](https://github.com/JeffSackmann/tennis_atp)

In [0]:
from google.colab import drive
drive.mount('/content/drive')

In [0]:
!ls "/content/drive/My Drive"

In [0]:
!unzip "/content/drive/My Drive/tennis_atp/tennis_atp-master.zip"

# Analyzing Current Pro Tennis Players Dataset

Starting from 1998, Roger Federer's first pro game.

The different tournament tiers are represented by single letters: 
*  'G' = Grand Slams
* 'M' = Masters 100s
* 'A' = other tour-level events
* 'C' = Challengers
* 'S' = Satellites/ITFs
* 'F' = Tour finals and other season-ending events
* 'D' = Davis Cup.

atp_matches_futures - new players

atp_matches_qual_chall - stepping stone tournaments to the ATP Tour

## Load and Clean Dataset

In [0]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [0]:
# merge all atp_matches from 1998 to 2019
df_match = pd.read_csv("/content/tennis_atp-master/atp_matches_1998.csv")

for i in range(1999,2020):
  df_i = pd.read_csv("/content/tennis_atp-master/atp_matches_{}.csv".format(i))
  df_match = pd.merge(df_i, df, how='outer')
  
print(df_match.shape)
df_match.sample(5)

(66348, 49)

      tourney_id    tourney_name  ... loser_rank  loser_rank_points
38339   2006-540       Wimbledon  ...       75.0              540.0
15076   2014-337          Vienna  ...       44.0              965.0
2678   2018-7480  Cabo San Lucas  ...       25.0             1580.0
33548   2007-338          Sydney  ...      102.0              424.0
1904   2018-M021  Madrid Masters  ...       72.0              770.0

[5 rows x 49 columns]

In [0]:
# merge all atp_matches_futures from 1998 to 2019
df_future = pd.read_csv("/content/tennis_atp-master/atp_matches_futures_1998.csv")

for i in range(1999,2020):
  df_i = pd.read_csv("/content/tennis_atp-master/atp_matches_futures_{}.csv".format(i))
  df_future = pd.merge(df_i, df_future, how='outer')
  
print(df_future.shape)
df_future.sample(5)

(338386, 49)

                     tourney_id  tourney_name  ... loser_rank  loser_rank_points
16851    2018-M-FU-ARG-09A-2018  Argentina F9  ...      662.0               40.0
103278   2013-M-FU-IND-04A-2013      India F4  ...        NaN                NaN
280078   2002-M-FU-FRA-10A-2002    France F10  ...      422.0               62.0
234149  2005-M-SA-ISR-01A-2005c    Israel 1 3  ...      869.0               11.0
10646    2018-M-FU-EST-01A-2018    Estonia F1  ...      903.0               16.0

[5 rows x 49 columns]

In [0]:
# merge all atp_matches_qual_chall from 1998 to 2019
df_chall = pd.read_csv("/content/tennis_atp-master/atp_matches_qual_chall_1998.csv")

for i in range(1999,2020):
  df_i = pd.read_csv("/content/tennis_atp-master/atp_matches_qual_chall_{}.csv".format(i))
  df_chall = pd.merge(df_i, df_chall, how='outer')
  
print(df_chall.shape)
df_chall.sample(5)

(126397, 49)

      tourney_id tourney_name  ... loser_rank  loser_rank_points
71520   2009-540    Wimbledon  ...      116.0              649.0
57698   2011-603   Fergana CH  ...      639.0               29.0
10721  2018-0083  Eckental CH  ...      448.0               83.0
28265  2016-7586  Canberra CH  ...      696.0               34.0
87956  2007-3350      Mons CH  ...      207.0              198.0

[5 rows x 49 columns]

In [0]:
# merge all 3 dataframes
from functools import reduce

dfs = [df_match, df_future, df_chall]

df_final = reduce(lambda left,right: pd.merge(left,right,how='outer'), dfs)

print(df_final.shape)
df_final.sample(5)

(531131, 49)

In [0]:
df_rank_90 = pd.read_csv("/content/tennis_atp-master/atp_rankings_90s.csv")
df_rank_00 = pd.read_csv("/content/tennis_atp-master/atp_rankings_00s.csv")
df_rank_10 = pd.read_csv("/content/tennis_atp-master/atp_rankings_10s.csv")

dfs = [df_rank_90, df_rank_00, df_rank_10]

df_rank = reduce(lambda left,right: pd.merge(left,right,how='outer'), dfs)

print(df_rank.shape)
df_rank.sample(5)

(2500683, 4)

         ranking_date  rank  player  points
363873       19950605   263  102903     NaN
294114       19940613   870  102054     8.0
459764       19960916    44  101792   884.0
1928101      20130304   518  106290    60.0
767693       20000717   365  103077    71.0

In [0]:
df_players = pd.read_csv("/content/tennis_atp-master/atp_players.csv")
print(df_players.shape)
df_players.sample(5)

(54067, 6)

       player_id name_first name_list hand   birthdate country
7451      107466     Juhani   Makinen    R         NaN     FIN
11538     111554   Gregorio   Hidalgo    R  19740513.0     MEX
22937     122953     Jeremy     Bayon    U  19751201.0     FRA
46465     201431  Francesco   Solsona    R         NaN     ESP
22019     122035        Sam    Dowler    U  19880824.0     AUS

In [0]:
df_rank = df_rank.rename(columns={'player': 'player_id'})

df_players_rank = pd.merge(df_rank, df_players, how='inner', on='player_id')
print(df_players_rank.shape)
df_players_rank.sample(5)

(2500683, 9)

         ranking_date  rank  player_id  ...  hand   birthdate country
1167874      20120827   314     103748  ...     R  19810409.0     CZE
182011       19930215   634     101674  ...     R  19691215.0     GER
788068       20090323   756     103193  ...     R  19780507.0     NED
732656       20020520   375     103305  ...     R  19790104.0     GER
1749252      20110502  1006     104631  ...     L  19851031.0     SRI

[5 rows x 9 columns]

In [0]:
df_top_10 = df_players_rank[df_players_rank['rank'] <= 10]
print(df_top_10.shape)
df_top_10.sample(5)

(14640, 9)

         ranking_date  rank  player_id  ...  hand   birthdate country
1545768      20140707     8     105223  ...     R  19880923.0     ARG
832631       20050502     4     103498  ...     R  19800127.0     RUS
872831       20010423     7     103720  ...     R  19810224.0     AUS
88287        19950508     6     101965  ...     R  19710915.0     RSA
452333       19991108     2     102338  ...     R  19740218.0     RUS

[5 rows x 9 columns]

In [0]:
df_top_10[df_top_10['ranking_date'] >= 20180000].sample(10)

         ranking_date  rank  player_id  ...  hand   birthdate country
1522571      20180226     8     104731  ...     R  19860518.0     RSA
1530888      20180212     3     105227  ...     R  19880928.0     CRO
1315550      20180924     1     104745  ...     L  19860603.0     ESP
936643       20180507     2     103819  ...     R  19810808.0     SUI
1457719      20181224     1     104925  ...     R  19870522.0     SRB
1545935      20180129     9     105223  ...     R  19880923.0     ARG
1889940      20180618     5     105777  ...     R  19910516.0     BUL
1889928      20180305     4     105777  ...     R  19910516.0     BUL
1889943      20180716     6     105777  ...     R  19910516.0     BUL
1545973      20181126     5     105223  ...     R  19880923.0     ARG

[10 rows x 9 columns]